CACHE MANIFEST
index.html
rpgdemo.css
http://code.jquery.com/jquery-1.8.3.min.js
http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.4/underscore-min.js
js/amplify.min.js
js/includes.js
js/rpg.min.js
xml/Armory.tmx.xml
xml/Castle1.tmx.xml
xml/CastleRoom.tmx.xml
xml/CastleShops.tmx.xml
xml/Forest1.tmx.xml
xml/House11.tmx.xml
xml/House2.tmx.xml
xml/House3.tmx.xml
xml/House4.tmx.xml
xml/Infirmary.tmx.xml
xml/Mountain.tmx.xml
xml/Mountain2.tmx.xml
xml/Library.tmx.xml
xml/Town3.tmx.xml
xml/Treasure.tmx.xml
xml/WorldMap1.tmx.xml
xml/CastleTown.tmx.xml
images/ajax-loader.gif
images/Boy.png
images/Chest2.png
images/darkforest.png
images/Dark_Forest.png
images/enemies-t2.png
images/Inq_XP_Medieval_Indoors.png
images/Mountain_landscape.png
images/BrowserQuest2.png
images/TownTwoTileset.png
images/Castle2.png
images/InqCastle.png
images/Man1.png
images/Man2.png
images/meadow.png
images/osck.png
images/pointer.png
images/Soldier2.png
images/titlescreen.png
images/Trevor.png
images/Woman1.png
images/Woman2.png
images/World3.png
# updated Fri Mar 22 2013 21:55:14 GMT-0400 (Eastern Daylight Time)
